#port configuration
server.port=9090
server.servlet.context-path=/property-mgmt



spring.datasource.url = jdbc:mysql://localhost:3306/property_mgmt_db
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

rent.due.date=5
currentBalance=50000
taxNotificationStartYear=2015
taxNotificationMonth=2